spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:casedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=casedb
spring.datasource.password=casedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
